{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "{controllers,database,router,utils}/**", "use": "@vercel/node" },
    { "src": "*.js", "use": "@vercel/node" },
    { "src": "*.json", "use": "@vercel/node" },
    { "src": "*.svg", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.js" },
    { "src": "/(.*).(json|js|svg)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "projectSettings": {
    "framework": "react"
  }
}
